<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data Store & Retrive</title>
  </head>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
    }

    h3{
      text-align: center;
      border-bottom: 1px solid red;
    }
    .display_borad{
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      padding: 20px;
      border-radius: 10px;
    }

    #form > .userName, .userAge {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    label {
      font-family: 'Poppins', sans-serif;
    }

    input[type=text] {
      font-family: 'Poppins', sans-serif;
      width: 300px;
      height: 45px;
      padding: 0 10px;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid black;
      outline: none;
    }

    input[type=submit], button{
      width: 100%;
      background-color: blue;
      border: none;
      padding: 10px;
      color: #fff;
      font-size: 20px;
      margin-bottom: 20px;
      font-family: 'Poppins', sans-serif;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 800;
    }

    button {
      background-color: red;
    }


  </style>

  <body>
    <div class="display_borad">
      <h3>User Data</h3>
      <form id="form">
        <div class="userName">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Name" />
        </div>
  
        <div class="userAge">
          <label for="age">Age:</label>
          <input type="text" name="age" id="age" placeholder="Age" />
        </div>
  
        <input type="submit" id="submit" value="Submit" />
      </form>
      <button id="retrive">Retrive Data</button>
      <div id="displayUserData">
        <!-- display user data here -->
      </div>
    </div>

    

  </body>
  <script>

    let userFormData = document.getElementById("form");

    let retriveDataBtn = document.getElementById("retrive");

    let displayUserData = document.getElementById("displayUserData");

    userFormData.addEventListener("submit", function (event) {
      event.preventDefault();
      let userName = document.getElementById("name").value;
      let userAge = document.getElementById("age").value;

      localStorage.setItem("Name", userName);
      localStorage.setItem("Age", userAge);

    });

    retriveDataBtn.addEventListener('click', function(){
      let storedName = localStorage.getItem("Name");
      let storedAge = localStorage.getItem("Age");
      
      displayUserData.textContent = `Name: ${storedName}, Age: ${storedAge}`;
    })

  </script>
</html>
